DEBUG=1
SECRET_KEY=f5rj5!k2pn2_3n+pwum26e1oi5i2r3(747ji%bw4l+gyph_988
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=django
SQL_PASSWORD=1234Five
SQL_HOST=dev.culuqbdroutn.us-west-2.rds.amazonaws.com
SQL_PORT=5432